<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navabr</title>
    <link rel="stylesheet" href="./navbar.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>logo</h1>
        <input type="checkbox" id="check">
        <label for="check">
            <i class='bx bx-menu' id="icon_menu">

            </i>
           <i class='bx bxs-x-square'id="icon_close" ></i>
        </label>
        <nav id="nav">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Gallery</a>
        </nav>
    </header>
</body>
</html>